<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93Q-Fc-eJF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="DZC-3f-n9T">
            <objects>
                <viewController id="tpE-Md-EjF" customClass="MapViewController" customModule="myFirstARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyr-vp-S2P" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-SD-dWq">
                                <rect key="frame" x="0.0" y="63" width="414" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="NpP-1f-OLv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5di-Cz-DYk">
                        <barButtonItem key="backBarButtonItem" title="Map" id="8KS-44-rjg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Cs-ch-EbQ">
                            <connections>
                                <segue destination="U5H-6T-MVC" kind="show" identifier="addNewPoint" id="3Jd-Iq-HlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="ugT-SD-dWq" id="wvR-mH-yvy"/>
                        <segue destination="VtU-aR-wjr" kind="show" identifier="showPointDetail" id="3Mn-tI-uYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eh-QI-VIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-689.0625"/>
        </scene>
        <!--Point Detail View Controller-->
        <scene sceneID="lnY-Rc-yaY">
            <objects>
                <viewController id="VtU-aR-wjr" customClass="PointDetailViewController" customModule="myFirstARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvr-RH-bJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-M6-6x1">
                                <rect key="frame" x="10" y="64" width="394" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-ys-qbX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.1433185797" green="0.33958378369999997" blue="0.69146696890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-qz-juQ">
                                        <rect key="frame" x="0.0" y="34" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-it-YwE">
                                        <rect key="frame" x="0.0" y="69.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1433185797" green="0.33958378369999997" blue="0.69146696890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-DD-mlr">
                                        <rect key="frame" x="0.0" y="105" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjq-M6-6x1" firstAttribute="top" secondItem="09X-HP-na8" secondAttribute="top" constant="20" id="Lme-or-pyn"/>
                            <constraint firstItem="yjq-M6-6x1" firstAttribute="leading" secondItem="09X-HP-na8" secondAttribute="leading" constant="10" id="jF2-xu-CGx"/>
                            <constraint firstItem="09X-HP-na8" firstAttribute="trailing" secondItem="yjq-M6-6x1" secondAttribute="trailing" constant="10" id="qzA-9O-XYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09X-HP-na8"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="YYp-qz-juQ" id="zh4-kO-UBQ"/>
                        <outlet property="streetLabel" destination="4Mb-DD-mlr" id="CD8-8U-1ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAA-Nw-2EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-1046"/>
        </scene>
        <!--Map Select View Controller-->
        <scene sceneID="w7S-B8-zWT">
            <objects>
                <viewController id="1kO-ek-YQi" customClass="MapSelectViewController" customModule="myFirstARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxE-SF-qdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eje-Db-XtM">
                                <rect key="frame" x="0.0" y="63" width="414" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eHd-f1-gIY" appends="YES" id="PG3-Zr-ZJY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dGW-wI-BG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="6R6-0I-Pd3"/>
                    <connections>
                        <outlet property="map" destination="eje-Db-XtM" id="OaW-j7-n9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhY-YS-2J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eHd-f1-gIY">
                    <connections>
                        <action selector="addNewPoint:" destination="1kO-ek-YQi" id="gMH-5p-ngD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1064" y="-1529"/>
        </scene>
        <!--Point Adding View Controller-->
        <scene sceneID="Pb7-Eg-85o">
            <objects>
                <viewController id="U5H-6T-MVC" customClass="PointAddingViewController" customModule="myFirstARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qa-gU-hKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-Tj-t9k">
                                <rect key="frame" x="10" y="64" width="394" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-a7-paA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.1433185797" green="0.33958378369999997" blue="0.69146696890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-Lj-S8C">
                                        <rect key="frame" x="0.0" y="34" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-Oh-Skd">
                                        <rect key="frame" x="0.0" y="79" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1433185797" green="0.33958378369999997" blue="0.69146696890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Via Roma,13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-Gg-Fp8">
                                        <rect key="frame" x="0.0" y="114.5" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-2G-et9">
                                <rect key="frame" x="10" y="783.5" width="394" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete the Annotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-5f-iQF">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-vf-MPc">
                                        <rect key="frame" x="0.0" y="28.5" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="deleteAnnotation:" destination="U5H-6T-MVC" eventType="touchUpInside" id="TVe-5E-kkx"/>
                                            <segue destination="tpE-Md-EjF" kind="show" identifier="deleteAnnotation" id="dpy-4W-W8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amf-ib-u67" firstAttribute="trailing" secondItem="Wgf-Tj-t9k" secondAttribute="trailing" constant="10" id="1nJ-nH-OoJ"/>
                            <constraint firstItem="Wgf-Tj-t9k" firstAttribute="top" secondItem="Amf-ib-u67" secondAttribute="top" constant="20" id="9vx-zb-0tt"/>
                            <constraint firstItem="Wgf-Tj-t9k" firstAttribute="leading" secondItem="Amf-ib-u67" secondAttribute="leading" constant="10" id="Rur-SC-1oB"/>
                            <constraint firstItem="Amf-ib-u67" firstAttribute="trailing" secondItem="jPJ-2G-et9" secondAttribute="trailing" constant="10" id="UwC-tf-KDJ"/>
                            <constraint firstItem="Amf-ib-u67" firstAttribute="bottom" secondItem="jPJ-2G-et9" secondAttribute="bottom" constant="20" id="mh1-Ed-5Op"/>
                            <constraint firstItem="jPJ-2G-et9" firstAttribute="leading" secondItem="Amf-ib-u67" secondAttribute="leading" constant="10" id="uX8-vB-DFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amf-ib-u67"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="cCj-Lj-S8C" id="4t9-5m-mj8"/>
                        <outlet property="streetField" destination="GYj-Gg-Fp8" id="8CM-BD-AEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpI-iE-tLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-378.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="myFirstARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-MH-oXc">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scene" destination="xFs-MH-oXc" id="rp0-b0-Ydl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfC-C6-PBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93Q-Fc-eJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHU-g7-yRO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpE-Md-EjF" kind="relationship" relationship="rootViewController" id="fL6-yL-Bab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEO-3E-5K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-689.0625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Jd-Iq-HlA"/>
        <segue reference="dpy-4W-W8j"/>
    </inferredMetricsTieBreakers>
</document>
